# ITHub

./: ITHub.sln  README.md
ITHub/: ITHub.csproj  Startup.cs  appsettings.json
ITHub/APIController/: BannersAPIController.cs  CommonController.cs  NotificationsController.cs  UsersController.cs  samples.json
ITHub/APIViewModel/: User.cs
ITHub/Areas/Identity/: IdentityHostingStartup.cs
ITHub/Controllers/: HomeController.cs
ITHub/Controllers/CommonController/: AuthenticateController.cs  BannersController.cs  HomeController.cs  LocationsController.cs
ITHub/Controllers/JobController/: AppliedJobsController.cs  CompaniesController.cs  CurrencyTypesController.cs  ExperienceLevelsController.cs  JobFunctionsController.cs  JobTechnologiesController.cs  JobTypesController.cs  JobsController.cs  RemunerationRangesController.cs  RemunerationsController.cs  WorkModesController.cs
ITHub/Data/: ApplicationDbContext.cs
ITHub/Data/Migrations/: 20220607214059_init.Designer.cs  (+22 more)
ITHub/Helpers/: AppException.cs  AppSettings.cs  ErrorHandlerMiddleware.cs  NavigationIndicatorHelper.cs
ITHub/Models/: AppliedJobs.cs  Banners.cs  Company.cs  Job.cs  JobFunctionTechnologies.cs  JobLevelMode.cs  JobType.cs  Location.cs  News.cs  Notifications.cs  QuestionCategory.cs  Questions.cs  Remuneration.cs  Samples.cs  SamplesType.cs
ITHub/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ITHub/ViewModels/: FilterVM.cs  JobFilterVM.cs  JobsVM.cs  Role.cs  User.cs
ITHub/Wrappers/: IUriService.cs  PagedResponse.cs  PaginationFilter.cs  PaginationHelper.cs  Response.cs  UriServics.cs
(+78 files in other folders)
